# kakao-login

./: .gitignore  README.md  build.gradle
src/main/java/study/kakaologin/: KakaoLoginApplication.java
src/main/java/study/kakaologin/controller/: HomeController.java
src/main/java/study/kakaologin/domain/: Role.java  User.java
src/main/java/study/kakaologin/domain/auth/: WebConfig.java
src/main/java/study/kakaologin/domain/auth/dto/: CustomOAuth2UserService.java  Login.java  LoginArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/study/kakaologin/repository/: UserRepository.java
src/main/resources/templates/: index.html
src/test/java/study/kakaologin/: KakaoLoginApplicationTests.java
